<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0"
                    SoftwareRevision="36.00"
                    TargetName="G5_1"
                    TargetType="Controller"
                    ContainsContext="false"
                    ExportDate="Thu Jan 18 19:43:33 2024"
                    ExportOptions="NoRawData L5KData DecoratedData ForceProtectedEncoding AllProjDocTrans">
    <Controller Use="Target"
                Name="G5_1"
                ProcessorType="5069-L4100ERMW"
                MajorRev="36"
                MinorRev="11"
                ProjectCreationDate="Thu Jan 18 19:40:50 2024"
                LastModifiedDate="Thu Jan 18 19:40:52 2024"
                SFCExecutionControl="CurrentActive"
                SFCRestartPosition="MostRecent"
                SFCLastScan="DontScan"
                ProjectSN="16#0000_0000"
                MatchProjectToController="false"
                CanUseRPIFromProducer="false"
                InhibitAutomaticFirmwareUpdate="0"
                PassThroughConfiguration="EnabledWithAppend"
                DownloadProjectDocumentationAndExtendedProperties="true"
                DownloadProjectCustomProperties="true"
                ReportMinorOverflow="false"
                EtherNetIPMode="A1/A2: Dual-IP"
                AutoDiagsEnabled="true"
                WebServerEnabled="false">
        <RedundancyInfo Enabled="false"
                        KeepTestEditsOnSwitchOver="false" />
        <Security Code="0"
                  ChangesToDetect="16#ffff_ffff_ffff_ffff" />
        <SafetyInfo />
        <DataTypes />
        <Modules>
            <Module Name="Local"
                    CatalogNumber="5069-L4100ERMW"
                    Vendor="1"
                    ProductType="14"
                    ProductCode="290"
                    Major="36"
                    Minor="11"
                    ParentModule="Local"
                    ParentModPortId="1"
                    Inhibited="false"
                    MajorFault="true">
                <EKey State="Disabled" />
                <Ports>
                    <Port Id="1"
                          Address="0"
                          Type="5069"
                          Upstream="false">
                        <Bus Size="32" />
                    </Port>
                    <Port Id="2"
                          Type="Ethernet"
                          Upstream="false">
                        <Bus />
                    </Port>
                    <Port Id="4"
                          Type="Ethernet"
                          Upstream="false">
                        <Bus />
                    </Port>
                    <Port Id="5"
                          Type="Ethernet"
                          Upstream="false">
                        <Bus />
                    </Port>
                </Ports>
            </Module>
        </Modules>
        <AddOnInstructionDefinitions />
        <Tags />
        <Programs>
            <Program Name="MainProgram"
                     TestEdits="false"
                     MainRoutineName="MainRoutine"
                     Disabled="false"
                     UseAsFolder="false">
                <Tags />
                <Routines>
                    <Routine Name="MainRoutine"
                             Type="RLL" />
                </Routines>
            </Program>
        </Programs>
        <Tasks>
            <Task Name="MainTask"
                  Type="CONTINUOUS"
                  Priority="10"
                  Watchdog="500"
                  DisableUpdateOutputs="false"
                  InhibitTask="false">
                <ScheduledPrograms>
                    <ScheduledProgram Name="MainProgram" />
                </ScheduledPrograms>
            </Task>
        </Tasks>
        <CST MasterID="0" />
        <WallClockTime LocalTimeAdjustment="0"
                       TimeZone="0" />
        <Trends />
        <DataLogs />
        <TimeSynchronize Priority1="128"
                         Priority2="128"
                         PTPEnable="false" />
        <EthernetPorts>
            <EthernetPort Port="1"
                          Label="B1"
                          PortEnabled="true" />
            <EthernetPort Port="2"
                          Label="A1"
                          PortEnabled="true" />
            <EthernetPort Port="3"
                          Label="A2"
                          PortEnabled="true" />
        </EthernetPorts>
    </Controller>
</RSLogix5000Content>