<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content
 SchemaRevision="1.0" 
 SoftwareRevision="36.00"
  TargetName="V103_GC1"
   TargetType="Controller"
    ContainsContext="false" 
    ExportDate="Fri Jan 19 19:16:26 2024" 
    ExportOptions="NoRawData L5KData DecoratedData ForceProtectedEncoding AllProjDocTrans">
    <Controller [controller_attributes]>
    <Description>
    <![CDATA[ text ]]>
    </Description>
    <RedundancyInfo [redundancyinfo_attributes]/>
    <Security [security_attributes]/>
    <PrimaryActionSets>
    <PrimaryActionSet 
    PermissionSet=”PermissionSetName1” 
    IsPermissionSet=”true”>
    <![CDATA[ 
    encoded_cached_permissions ]]>
    </PrimaryActionSet>
    <PrimaryActionSet 
    PermissionSet=”PermissionSetName2” 
    IsPermissionSet=”false”>
    <![CDATA[ 
    encoded_cached_permissions ]]>
    </PrimaryActionSet>
    …
    </ PrimaryActionSets >
    </Security>
    <SafetyInfo [safetyinfo_attributes]>
    <SafetyTagMap>
    [comma separated safety tag map]
    </SafetyTagMap>
    </SafetyInfo>
    <DataTypes>
    [datatype]
    Controller component 
    introduction
    Controller component
    L5X controller structure
    Chapter 2 Define a controller component
    54 Publication 1756-RM014B-EN-P - November 2023
    </DataTypes>
    <Modules>
    [module]
    </Modules>
    <AddOnInstructionDefinitions>
    [addoninstructiondefinition]
    </AddOnInstructionDefinitions>
    <Tags>
    [tag]
    </Tags>
    <Programs>
    [program]
    </Programs>
    <Tasks>
    [task]
    </Tasks>
    <ParameterConnections>
     [parameter_connection]
    </ParameterConnections>
    <CommPorts>
    [commport]
    </CommPorts>
    <CST [attribute_list] />
    <WallClockTime [attribute_list] />
    <Trends>
    [trend]
    </Trends>
    <QuickWatchLists>s
    [watch_list]
    </QuickWatchLists>
    < InternetProtocol [Internet_Protocol_Attributes] />
    <EthernetPorts>
    <EthernetPort [Ethernet_Port_Attributes] />
    <EthernetPort [Ethernet_Port_Attributes] />
    </EthernetPorts>
    <EthernetNetwork [Ethernet_Network_Attributes] />
    </Controller>
    </RSLogix5000Content>